<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOO2A REDA</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
 
}
.nav-bar{
  margin-top: 10px;
  margin-right: 50px;
}
#logo{
  margin-top: 16px;
}
.own-img{
  width: 470px !important;
}

.lg-section {
  padding-top: 100px;
  height: 80vh;
  
}

.lg-section .container {
  position: relative;
  width: 800px;
  height: 500px;
  
  border-radius: 20px;
  box-shadow: 8px 11px 9px 7px rgb(0 0 0 / 14%);
  overflow: hidden;
  
}
.ham{
  margin-top: -16px;
}

.lg-section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.lg-section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  
  transition: 0.5s;
}

.lg-section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lg-section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

.lg-section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

.lg-section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  border-radius: 10px;
}

.lg-section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
  border-radius: 10px;
}

.lg-section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

.lg-section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
  border-radius: 10px;
}

.lg-section .container .signupBx {
  pointer-events: none;
}

.lg-section .container.active .signupBx {
  pointer-events: initial;
}

.lg-section .container .signupBx .formBx {
  left: 100%;
}

.lg-section .container.active .signupBx .formBx {
  left: 0;
}

.lg-section .container .signupBx .imgBx {
  left: -100%;
}

.lg-section .container.active .signupBx .imgBx {
  left: 0%;
}

.lg-section .container .signinBx .formBx {
  left: 0%;
}

.lg-section .container.active .signinBx .formBx {
  left: 100%;
}

.lg-section .container .signinBx .imgBx {
  left: 0%;
}

.lg-section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  .lg-section .container {
    max-width: 300px;
    
    
  }
  .lg-section{
    margin-top: 5px;
  }
  

  .lg-section .container .imgBx {
    display: none;
  }

  .lg-section .container .user .formBx {
    width: 100%;
    
  }
}
@media (max-width: 857px) {
  .lg-section{
    margin-top: 90px;
  }
}
      
    </style>
  </head>
<body>
  <section>
    <div id="logo">
      <a href="./index.html"><img class="img"  src="../Images/logo.png" alt="logo"></a>
      </div>
    <header>
        

        <nav class="nav-bar">
            <a href="../Pages/index.html">Home</a>
            <a href="../Pages/models.html">Car Models</a>
            <a href="../Pages/about.html">About Us</a>
            <a href="../Pages/contact.html">Contact Us</a>
            
        </nav>

        <div class="ham">
          <nav class="navbar">
            <div class="container-fluid">
              
              <button class="navbar-toggler own-ham" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><b>SOO2A REDA</b></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../Pages/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../Pages/models.html">Car Models</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../Pages/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../Pages/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../Pages/login.html">Log In</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
        
      </div>    
        


    </header>
   </section>
   
  
      <section class="lg-section">
        <div class="container">
          <div class="user signinBx">
            <div class="imgBx"><img src="../Images/login1.jpg" alt="" ></div>
            <div class="formBx">
              <form action="" onsubmit="return false;">
                <h2>Sign In</h2>
                <input type="text" name="" placeholder="Username" >
                <input type="password" name="" placeholder="Password" >
                <input type="submit" name="" value="Login" >
                <p class="signup">
                  Don't have an account ?
                  <a href="#" onclick="toggleForm();">Sign Up.</a>
                </p>
              </form>
            </div>
          </div>
          <div class="user signupBx">
            <div class="formBx">
              <form action="" onsubmit="return false;">
                <h2>Create an account</h2>
                <input type="text" name="" placeholder="Username" >
                <input type="email" name="" placeholder="Email Address" >
                <input type="password" name="" placeholder="Create Password" >
                <input type="password" name="" placeholder="Confirm Password" >
                <input type="submit" name="" value="Sign Up" >
                <p class="signup">
                  Already have an account ?
                  <a href="#" onclick="toggleForm();">Sign in.</a>
                </p>
              </form>
            </div>
            <div class="imgBx own-img"><img src="../Images/login2.jpg" alt="" ></div>
          </div>
        </div>
      </section>
      <div class="container">
        <footer class="py-5">
          <div class="row d-flex justify-content-between">
            <div class="col-6 col-md-2 mb-3 ">
              <h5>Section</h5>
              <ul class="nav flex-column >
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="../Pages/models.html" class="nav-link p-0 text-body-secondary">Car Models</a></li>
                <li class="nav-item mb-2"><a href="../Pages/about.html" class="nav-link p-0 text-body-secondary">About Us</a></li>
                <li class="nav-item mb-2"><a href="../Pages/contact.html" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                
              </ul>
            </div>
            <div class="col-7 col-md-4 mb-3 ">
              <h5>Phone Number</h5>
              <ul class="nav flex-column >
                
                <li class="nav-item mb-2"><a href="tel:70 123 456" class="nav-link p-0 text-body-secondary" title="Call us!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> 70 123 456</a></li>
                <br>
                <h5>Email</h5>
                <li class="nav-item mb-2 "><a href="mailto:shrabareda@gmail.com"  title="Send us an email!"class="nav-link p-0 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg> shrabareda@gmail.com</a></li>
                <br>
                <h5>Main Location</h5>
                <li class="nav-item mb-2"><a href="https://goo.gl/maps/YEDn86MTs7NcJJSH9" title="Visit us!" target="_blank" class="nav-link p-0 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
                </svg> Chouf</a></li>
                
              </ul>
            </div>
      
            
      
            <div class="col-md-5 offset-md-1 mb-3 ">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary d-flex justify-content-center" type="button">Subscribe</button>
                <div data-lastpass-icon-root="true" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 mt-4 border-top">
            <p>© 2023 SOO2A REDA, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <script>const toggleForm = () => {
        const container = document.querySelector('.container');
        container.classList.toggle('active');
      };</script>
  </body>
</html>